// 

.admin--home{
  &--title{
    padding: 1rem 3rem;
    font-weight: bold;
  }
  &--content{
    position: relative;
    padding: 3rem;
    .layer {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 10%;
      background: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0.04),
        rgba(255, 255, 255, 0)
      );
      pointer-events: none; /* Để lớp phủ không chặn các sự kiện click/hover */
    }
    &--quantity{  
      margin-bottom: 2rem;
      &--icon{
        display: flex;
        justify-content: center;
        align-items: center;
       width: 100%;
       height: 100%;
       svg{
        font-size: 1.5rem;
       }
      }
      &--info{
        padding: 0.5rem;
        p{
        font-size: 1.5rem;
          margin-bottom: 0;
        }
        strong{
        font-size: 1.5rem;
        }
      }
    }
    &--orders--confirm{
      border: 1px solid silver;
      padding: 1rem;
      margin-bottom: 3rem;
      tr{
        th, td{
          font-size: 1.5rem;
        }
      }
      a{
        text-decoration: none;
        font-size: 1.5rem;
      }
    }
    &--customer{
      overflow: scroll;
      height: 42rem;
      &--card--stt{
        text-align: center;
      }
      strong{
        font-size: 1.8rem;
      }
      p{
        font-size: 1.5rem;
      }
    }
   
  }
}